<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <!-- script src="js/01-larger-or-smaller.js"></script> -->
    <!-- <script src="js/02-word-translator.js"></script> -->
    <!-- <script src="js/03-coinflip.js"></script> -->
    <!-- <script src="js/04-grade-assigner.js"></script> -->
</head>
<body><h1>Click on the links to see JavaScript in action</h1>
    <p><style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-3kui{background-color:#dae8fc;border-color:#000000;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <td class="tg-3kui"><a href="01.html">Larger or Smaller</a></td>
            <td class="tg-3kui"><a href="02.html">Word Translator</a></td>
            <td class="tg-3kui"><a href="03.html">Coinflip</a></td>
            <td class="tg-3kui"><a href="04.html">Grade Assigner</a></td>
          </tr>
        </thead>
        </table></p>
    
</body>
</html>